CXX_STD = CXX17

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
FPPFLAGS = -cpp
FFREEFLAGS = -ffree-line-length-none
FWARNFLAGS = -w

OBJECTS = RcppExports.o \
	bessel.o \
	dwba.o \
	goodman_stern.o \
	gauss_legendre.o \
	legendre.o \
	param.o \
	param_quad.o \
	prolate_swf.o \
	prolate_swf_quad.o \
	psms.o \
	tmm.o \
	vesms.o

all: $(SHLIB)

clean:
	rm -f *.o *.mod $(SHLIB)

param.o: param.f90
	$(FC) $(ALL_FFLAGS) $(FPPFLAGS) $(FFREEFLAGS) $(FWARNFLAGS) -c param.f90 -o param.o

param_quad.o: param_quad.f90
	$(FC) $(ALL_FFLAGS) $(FPPFLAGS) $(FFREEFLAGS) $(FWARNFLAGS) -c param_quad.f90 -o param_quad.o

prolate_swf.o: prolate_swf.f90 param.o
	$(FC) $(ALL_FFLAGS) $(FPPFLAGS) $(FFREEFLAGS) $(FWARNFLAGS) -c prolate_swf.f90 -o prolate_swf.o

prolate_swf_quad.o: prolate_swf.f90 param_quad.o
	$(FC) $(ALL_FFLAGS) $(FPPFLAGS) $(FFREEFLAGS) $(FWARNFLAGS) -DUSE_QUAD -c prolate_swf.f90 -o prolate_swf_quad.o
